<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>testing</title>
<style type="text/css">
@media screen and (min-width: 1049px){
	.gamelayer{
		width:60%;
		height:60%;
		position:absolute;
		background-color:#666;
		opacity:0.7;
		border-radius:10px;
	}
	#startscreen{
		text-align:center;
		margin-top:-40%;
		margin-left:20%;
	}
	#signupscreen{
		text-align:center;
		margin-left:20%;
		margin-top:-40%;
	}
}
@media screen and (max-width: 1048px) and (min-width: 641px){
	.gamelayer{
		width:100%;
		height:100%;
		position:absolute;
		background-color:#666;
		opacity:0.7;
		border-radius:10px;
	}	
	#startscreen{
		text-align:center;
		margin-top:-40%;
	}
	#signupscreen{
		text-align:center;
		margin-top:-40%;
	}
}
@media screen and (max-width: 640px){
	.gamelayer{
		width:640px;
		height:480px;
		position:absolute;
		background-color:#666;
		opacity:0.7;
		border-radius:10px;
	}
		#startscreen{
		text-align:center;
		margin-top:-40%;
	}
	#signupscreen{
		text-align:center;
		margin-top:-40%;
	}
}

	.wrong_msg{
		display:none;
	}
	.room{
		height:120px;
		width:480px;
	}
	#list{
		height:480px;
		width:500px;
		text-align:center;
		margin-top:-480px;
	}
	#person{
		height:480px;
		width:140px;
		margin-top:-480px;
	}
	#gamecanvas{
		height:100%;
		width:100%;
	}
	.content{
		margin-top:2%;
	}
</style>
</head>

<body>
<div id="gamecontainer">
<canvas id="gamecanvas"></canvas>
<div id="startscreen" class="gamelayer">
	<div class="content">Sign in</div>
    <div class="content">Username</div>
	<input type="text" id="username" class="content">
    <div class="content">Password</div>
    <input type="password" id="password" class="content"><br>
    <button type="button" id="login" class="content">login now!</button><div class="wrong_msg content" id="login_err"></div>
    <button type="button" id="to_sign_up" class="content">Sign up?</button>
</div>
<div id="signupscreen" class="gamelayer">
	<div class="content">Sign up</div>
    <div class="content">Username</div>
	<input type="text" id="username1" class="content">
    <div class="content"> Password</div>
    <input type="password" id="password1" class="content">
    <div class="content">Re-enter password</div>
    <input type="password" id="password2" class="content"><br>
    <button type="button" id="logup" class="content">submit!</button><div class="wrong_msg content" id="logup_err"></div>
    <button type="button" id="to_sign_in" class="content">Sign in?</button>
	</div>
</div>
<div id="roomlist" class="gamelayer">
	<div id="person" class="gamelayer">
    	<div>photo</div>
        	<div><div>Username: </div>
        		<div id="user_name"></div>
         	</div> 
           <div><div>Level: </div>
        		<div id="user_level"></div>
         	</div> 
           <div><div>statistics: </div>
        		<div id="user_win"></div>
               <div id="user_draw"></div>
               <div id="user_lose"></div>
         	</div>
		<div>information</div>
        <!--downloaded throght what?-->
    </div>
    <div id="list" class="gamelayer">
    	<div>
       		<button type="button" id="pre_page"> < </button>
           <button type="button" id="next_page"> > </button> 	
       </div>
       <div id="list_">
       </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="md5.js"></script>
<script>
	var page=0;
	var game={
		init:function(){
			$('.gamelayer').hide();
			$('#startscreen').show();
			$('.wrong_msg').hide();
			game.canvas=$('#gamecanvas')[0];
			game.context=game.canvas.getContext('2d');
			$('#to_sign_up').click(function(){
				game.signup();
			});
			$('#login').click(function(){
				var username=$('#username').val();
				var password=$('#password').val();
				xmlhttp=new XMLHttpRequest();
				
				//address???
				address=123;
				
				
				xmlhttp.open("GET",address,false);
				var content={};
				content['username']=username;
				
				content['password']=md5(password);
				xmlhttp.send(JSON.stringify(content));
				response=JSON.parse(xmlhttp.response);
				
				if(response['accept'] && response['accept']=='1'){
					game.roomlist();
					//login success
				}
				else{
					$('login_err').val('fail to login');
				}
				
			});
		},
		signup:function(){
			$('.gamelayer').hide();
			$('#signupscreen').show();
			$('.wrong_msg').hide();
			$('#to_sign_in').click(function(){
				game.init();
			});
			$('#logup').click(function(){
				var username=$('#username1').val();
				var password=$('#password1').val();
				if(password!=$('#password2').val()){
					$('logup_err').val('two passwords do not match!');
					$('logup_err').show();
				}
				else{
					xmlhttp=new XMLHttpRequest();
				
					//address???
					address=123;
					
					
					xmlhttp.open("GET",address,false);
					var content={};
					content['username']=username;
					content['password']=md5(password);
					xmlhttp.send(JSON.stringify(content));
					response=JSON.parse(xmlhttp.response);
					
					if(response['accept'] && response['accept']=='1'){
						game.init();
						$('login_err').val('sign up succeed! please login in now.');
					}
					else{
						$('logup_err').val('fail to register');
					}
				}
			});
		},
		roomlist:function(){
			$('.gamelayer').hide();
			$('#roomlist').show();
			$('.wrong_msg').hide();
			socket.emit('user_info','');
			socket.emit('roomlist',page);
			$('#next_page').click(function(){
				page++;
				socket.emit('roomlist',page);
			});
			$('#pre_page').click(function(){
				if(page==0){return;}
				else{
					page--;
					socket.emit('roomlist',page);
				}
			})
		}
	};
	$(window).load(function(){game.init();})
</script>
<script>
	<!--content:four user, state...-->
	createroom=function(contents){
		var table=document.createElement('div');
		table.setAttribute('class','room');
		
		for(var i=0;i<4;i++){
			var user=document.createElement('div');
			var photo=document.createElement('div');
			var name=document.createElement('div');
			user.appendChild(photo);
			user.appendChild(name);
			if(contents['user'][i]!=undefined){
				photo.text=123;
				name.text='user';
			}
			table.appendChild(user);
		}
		document.getElementById('list_').appendChild(table);
	}
</script>
<script>
	socket.on('user_info',function(data){
		try{
			data=JSON.parse(data);	
			$('#user_name').val(data['user_name']);
			$('#user_level').val(data['user_level']);
			$('#user_win').val(data['user_win']);
			$('#user_draw').val(data['user_draw']);
			$('#user_lose').val(data['user_lose']);
		}
		catch(e){
			alert('fail to read user info!');
		}
	});
	socket.on('roomlist',function(data){
		if(data!=''){
			var list_=document.getElementById('list_');
			var list=list_.childNodes;
			for(i=0;i<list.length;i++){
				list_.removeChild(list[i]);
			}
			try{
				data=JSON.parse(data);
				createroom(data);
			}
			catch(e){
				//...?
			}
		}
		else{
			if(page>0){page--;}
		}
	});
</script>
</body>
</html>
