<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XvH-Mx-XGj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pUN-sh-nL9">
            <objects>
                <navigationController navigationBarHidden="YES" id="XvH-Mx-XGj" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neK-se-z92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ul-TX-1A7" kind="relationship" relationship="rootViewController" id="nU1-CB-d5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOp-Bu-Csy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.5" y="379.5"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="brO-V0-rwJ">
            <objects>
                <viewController id="1Ul-TX-1A7" customClass="ScanViewController" customModule="Pac_Bang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIU-9f-LHS"/>
                        <viewControllerLayoutGuide type="bottom" id="7L2-E9-i4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOn-c1-PNN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-P3-fY0">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-13-b9N">
                                <rect key="frame" x="159" y="20" width="350" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="JZk-Zg-5NK"/>
                                    <constraint firstAttribute="width" constant="350" id="QoC-8k-PND"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JZk-Zg-5NK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-Iy-pKG">
                                <rect key="frame" x="194" y="190" width="280" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="SEA-dT-wTQ"/>
                                    <constraint firstAttribute="width" constant="280" id="dvv-jv-44Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Scan QR Code to Connect"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Mr9-Aj-4mT" kind="presentation" identifier="scan" id="Ivb-H5-6lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G0x-Iy-pKG" secondAttribute="centerX" id="7Qd-Sh-qke"/>
                            <constraint firstItem="U1T-13-b9N" firstAttribute="top" secondItem="jOn-c1-PNN" secondAttribute="top" constant="20" id="DpB-Ri-Rng"/>
                            <constraint firstAttribute="trailing" secondItem="Vzf-P3-fY0" secondAttribute="trailing" id="Fxs-KB-fZ2"/>
                            <constraint firstItem="Vzf-P3-fY0" firstAttribute="top" secondItem="jOn-c1-PNN" secondAttribute="top" id="HgJ-en-bCn"/>
                            <constraint firstAttribute="centerX" secondItem="U1T-13-b9N" secondAttribute="centerX" id="VfR-bD-7DC"/>
                            <constraint firstItem="7L2-E9-i4M" firstAttribute="top" secondItem="Vzf-P3-fY0" secondAttribute="bottom" id="a8h-c7-map"/>
                            <constraint firstItem="G0x-Iy-pKG" firstAttribute="top" secondItem="U1T-13-b9N" secondAttribute="bottom" constant="86" id="aZe-AI-poV"/>
                            <constraint firstItem="Vzf-P3-fY0" firstAttribute="leading" secondItem="jOn-c1-PNN" secondAttribute="leading" id="iHq-kN-2Iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbE-bm-tr9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scanButton" destination="G0x-Iy-pKG" id="c9c-4Z-Tfg"/>
                        <segue destination="Mhm-eS-chV" kind="show" identifier="chooseMode" id="n9M-Fg-fPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPf-b0-tte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="379.5"/>
        </scene>
        <!--Scan Camera View Controller-->
        <scene sceneID="W6G-yZ-0IO">
            <objects>
                <viewController id="Mr9-Aj-4mT" customClass="ScanCameraViewController" customModule="Pac_Bang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPc-P3-3gS"/>
                        <viewControllerLayoutGuide type="bottom" id="7ja-eQ-ZXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMi-sG-fV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-Pk-8sH">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2gU-F0-Avv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01Z-Pk-8sH" firstAttribute="leading" secondItem="EMi-sG-fV2" secondAttribute="leading" id="bRj-gj-hcb"/>
                            <constraint firstAttribute="trailing" secondItem="01Z-Pk-8sH" secondAttribute="trailing" id="bh0-8i-Xoe"/>
                            <constraint firstItem="7ja-eQ-ZXa" firstAttribute="top" secondItem="01Z-Pk-8sH" secondAttribute="bottom" id="n0n-YJ-8tr"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageLabel" destination="01Z-Pk-8sH" id="OmS-wa-QkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY6-t8-xZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="1088.5"/>
        </scene>
        <!--Press Control View Controller-->
        <scene sceneID="QyP-7W-ZeA">
            <objects>
                <viewController id="ads-Vz-gGn" customClass="PressControlViewController" customModule="Pac_Bang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzG-hJ-pnI"/>
                        <viewControllerLayoutGuide type="bottom" id="9M1-fK-qkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjU-sQ-FVh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-fK-1AJ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oze-lo-FOr">
                                <rect key="frame" x="10" y="10" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mcH-KR-F0d"/>
                                    <constraint firstAttribute="height" constant="40" id="pAv-OW-rZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonClicked:" destination="ads-Vz-gGn" eventType="touchUpInside" id="7eu-gJ-m5y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-p1-U4k">
                                <rect key="frame" x="158" y="20" width="350" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="iCA-Tp-UAP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-ku-Qik">
                                <rect key="frame" x="374" y="135" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XU0-14-LF4"/>
                                    <constraint firstAttribute="height" constant="120" id="sSe-Xx-oIi"/>
                                </constraints>
                                <state key="normal" image="item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemOneTapped:" destination="ads-Vz-gGn" eventType="touchUpInside" id="WJ0-VW-WTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-s8-L9K">
                                <rect key="frame" x="502" y="135" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bcq-xG-S8C"/>
                                    <constraint firstAttribute="height" constant="120" id="eOQ-Rj-xGg"/>
                                </constraints>
                                <state key="normal" image="item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemTwoTapped:" destination="ads-Vz-gGn" eventType="touchUpInside" id="pOc-sY-34v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-W4-5LT">
                                <rect key="frame" x="380" y="265" width="230" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FdV-X3-3VL"/>
                                    <constraint firstAttribute="width" constant="230" id="cwd-FG-ZVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SHOOOOOOOOT!" backgroundImage="shoot_bg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shootButtonTapped:" destination="ads-Vz-gGn" eventType="touchUpInside" id="NJG-fO-zT8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remote" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-NS-JwP">
                                <rect key="frame" x="54" y="115" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0uP-nz-hUk"/>
                                    <constraint firstAttribute="width" constant="240" id="moT-4i-RdS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-iV-Yj2">
                                <rect key="frame" x="124" y="121" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="22d-24-YX0"/>
                                    <constraint firstAttribute="height" constant="60" id="Q0Y-RW-hSc"/>
                                </constraints>
                                <connections>
                                    <action selector="moveEnter:" destination="ads-Vz-gGn" eventType="touchDown" id="nhb-6Y-8Fo"/>
                                    <action selector="moveExit:" destination="ads-Vz-gGn" eventType="touchUpInside" id="71x-P6-3df"/>
                                    <action selector="moveExit:" destination="ads-Vz-gGn" eventType="touchUpOutside" id="cdM-nN-IhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-h1-glT">
                                <rect key="frame" x="64" y="185" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ESn-aT-MsI"/>
                                    <constraint firstAttribute="height" constant="100" id="HEl-uY-wu8"/>
                                </constraints>
                                <connections>
                                    <action selector="moveEnter:" destination="ads-Vz-gGn" eventType="touchDown" id="cxO-Eq-CR8"/>
                                    <action selector="moveExit:" destination="ads-Vz-gGn" eventType="touchUpOutside" id="GXT-Qu-W5g"/>
                                    <action selector="moveExit:" destination="ads-Vz-gGn" eventType="touchUpInside" id="b9R-l4-Tdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-fR-Ql3">
                                <rect key="frame" x="224" y="185" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QkP-CO-JeN"/>
                                    <constraint firstAttribute="width" constant="60" id="VAL-Nt-Jnm"/>
                                </constraints>
                                <connections>
                                    <action selector="moveEnter:" destination="ads-Vz-gGn" eventType="touchDown" id="KPk-fh-IYK"/>
                                    <action selector="moveExit:" destination="ads-Vz-gGn" eventType="touchUpOutside" id="28Q-eX-kqH"/>
                                    <action selector="moveExit:" destination="ads-Vz-gGn" eventType="touchUpInside" id="SsQ-m2-ab3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-Fq-iM1">
                                <rect key="frame" x="124" y="279" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Je2-LL-HQe"/>
                                    <constraint firstAttribute="width" constant="100" id="tqi-hO-5N3"/>
                                </constraints>
                                <connections>
                                    <action selector="moveEnter:" destination="ads-Vz-gGn" eventType="touchDown" id="GzZ-I9-dkG"/>
                                    <action selector="moveExit:" destination="ads-Vz-gGn" eventType="touchUpInside" id="bF8-8L-M9Y"/>
                                    <action selector="moveExit:" destination="ads-Vz-gGn" eventType="touchUpOutside" id="cxt-rZ-azd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oze-lo-FOr" firstAttribute="leading" secondItem="hjU-sQ-FVh" secondAttribute="leading" constant="10" id="4Nb-uy-wze"/>
                            <constraint firstItem="EhE-W4-5LT" firstAttribute="leading" secondItem="rCw-NS-JwP" secondAttribute="trailing" constant="86" id="9Ph-jM-pn7"/>
                            <constraint firstItem="S7y-s8-L9K" firstAttribute="centerY" secondItem="6ih-ku-Qik" secondAttribute="centerY" id="9rs-cq-ay4"/>
                            <constraint firstItem="rCw-NS-JwP" firstAttribute="top" secondItem="6ih-ku-Qik" secondAttribute="top" constant="-20" id="FDk-rj-guf"/>
                            <constraint firstItem="rCw-NS-JwP" firstAttribute="top" secondItem="S7y-s8-L9K" secondAttribute="top" constant="-20" id="KXi-Zh-VjW"/>
                            <constraint firstAttribute="centerX" secondItem="6ih-ku-Qik" secondAttribute="centerX" constant="-100" id="Nfd-14-8ow"/>
                            <constraint firstAttribute="trailing" secondItem="8l1-fK-1AJ" secondAttribute="trailing" id="OkD-xB-40G"/>
                            <constraint firstItem="rCw-NS-JwP" firstAttribute="bottom" secondItem="NwX-Fq-iM1" secondAttribute="bottom" constant="16" id="PGo-0W-Ulr"/>
                            <constraint firstItem="hCG-h1-glT" firstAttribute="centerY" secondItem="rCw-NS-JwP" secondAttribute="centerY" id="Slq-02-TIl"/>
                            <constraint firstItem="rCw-NS-JwP" firstAttribute="trailing" secondItem="kHA-fR-Ql3" secondAttribute="trailing" constant="10" id="TPB-uo-4Uh"/>
                            <constraint firstItem="rCw-NS-JwP" firstAttribute="centerX" secondItem="Gn7-iV-Yj2" secondAttribute="centerX" id="UWP-2D-2Ra"/>
                            <constraint firstItem="rCw-NS-JwP" firstAttribute="top" secondItem="Gn7-iV-Yj2" secondAttribute="top" constant="-6" id="XMP-ef-o5y"/>
                            <constraint firstItem="S7y-s8-L9K" firstAttribute="leading" secondItem="6ih-ku-Qik" secondAttribute="trailing" constant="8" id="Z4a-CN-2fn"/>
                            <constraint firstItem="hCG-h1-glT" firstAttribute="leading" secondItem="rCw-NS-JwP" secondAttribute="leading" constant="10" id="aQq-9s-yl9"/>
                            <constraint firstItem="9M1-fK-qkL" firstAttribute="top" secondItem="8l1-fK-1AJ" secondAttribute="bottom" id="aZY-lk-ARY"/>
                            <constraint firstAttribute="centerX" secondItem="rCw-NS-JwP" secondAttribute="centerX" constant="160" id="bga-Sh-E4G"/>
                            <constraint firstAttribute="centerX" secondItem="1vS-p1-U4k" secondAttribute="centerX" id="g4c-uJ-cpP"/>
                            <constraint firstItem="rCw-NS-JwP" firstAttribute="centerY" secondItem="6ih-ku-Qik" secondAttribute="centerY" id="huQ-6l-Gro"/>
                            <constraint firstItem="8l1-fK-1AJ" firstAttribute="leading" secondItem="hjU-sQ-FVh" secondAttribute="leading" id="jKF-bt-DWv"/>
                            <constraint firstItem="1vS-p1-U4k" firstAttribute="top" secondItem="YzG-hJ-pnI" secondAttribute="bottom" constant="20" id="mln-j6-coB"/>
                            <constraint firstItem="8l1-fK-1AJ" firstAttribute="top" secondItem="hjU-sQ-FVh" secondAttribute="top" id="oLx-pS-O63"/>
                            <constraint firstItem="rCw-NS-JwP" firstAttribute="centerY" secondItem="kHA-fR-Ql3" secondAttribute="centerY" id="oj3-eb-vb0"/>
                            <constraint firstItem="9M1-fK-qkL" firstAttribute="top" secondItem="rCw-NS-JwP" secondAttribute="bottom" constant="20" id="tjX-I4-9et"/>
                            <constraint firstItem="EhE-W4-5LT" firstAttribute="bottom" secondItem="rCw-NS-JwP" secondAttribute="bottom" constant="-30" id="uJn-Vt-8sf"/>
                            <constraint firstItem="rCw-NS-JwP" firstAttribute="centerX" secondItem="NwX-Fq-iM1" secondAttribute="centerX" id="uLm-Nx-XzK"/>
                            <constraint firstItem="oze-lo-FOr" firstAttribute="top" secondItem="YzG-hJ-pnI" secondAttribute="bottom" constant="10" id="vQ5-gt-hca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="huQ-6l-Gro"/>
                                <exclude reference="9rs-cq-ay4"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="oze-lo-FOr" id="AmA-jS-gIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQN-Zj-2u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5" y="147.5"/>
        </scene>
        <!--Gyroscope View Controller-->
        <scene sceneID="GBe-gf-yYe">
            <objects>
                <viewController id="lMG-0c-0hH" customClass="GyroscopeViewController" customModule="Pac_Bang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4q-mU-pOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="T4x-cE-1db"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq4-go-NQ3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-VA-l24">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-Fd-BrY">
                                <rect key="frame" x="158" y="20" width="350" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="rWi-jj-sRX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-lY-hao">
                                <rect key="frame" x="174" y="128" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="J4j-P2-3P8"/>
                                    <constraint firstAttribute="height" constant="120" id="Vfq-Zn-jQ7"/>
                                </constraints>
                                <state key="normal" image="item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemOneTapped:" destination="lMG-0c-0hH" eventType="touchUpInside" id="5PR-LB-bTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-24-b2s">
                                <rect key="frame" x="134" y="265" width="400" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J7s-Dz-FTX"/>
                                    <constraint firstAttribute="width" constant="400" id="eTN-Th-YIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SHOOOOOOOOT!" backgroundImage="shoot_bg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shootButtonTapped:" destination="lMG-0c-0hH" eventType="touchUpInside" id="tcd-Vj-JRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-xF-5Qg">
                                <rect key="frame" x="374" y="128" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FHD-Xp-xNL"/>
                                    <constraint firstAttribute="width" constant="120" id="OpY-Ww-m9J"/>
                                </constraints>
                                <state key="normal" image="item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemTwoTapped:" destination="lMG-0c-0hH" eventType="touchUpInside" id="ekn-BR-PZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9p4-24-b2s" secondAttribute="centerX" id="4zs-sg-fjF"/>
                            <constraint firstItem="jZx-lY-hao" firstAttribute="top" secondItem="WuF-Fd-BrY" secondAttribute="bottom" constant="30" id="C64-Wc-XxF"/>
                            <constraint firstAttribute="centerY" secondItem="jZx-lY-hao" secondAttribute="centerY" id="CfY-XQ-37Q"/>
                            <constraint firstItem="kUu-xF-5Qg" firstAttribute="leading" secondItem="jZx-lY-hao" secondAttribute="trailing" constant="8" id="De8-0m-UM8"/>
                            <constraint firstItem="jZx-lY-hao" firstAttribute="centerY" secondItem="kUu-xF-5Qg" secondAttribute="centerY" id="IaB-2Q-E1c"/>
                            <constraint firstAttribute="trailing" secondItem="0nD-VA-l24" secondAttribute="trailing" id="K1x-lw-A8M"/>
                            <constraint firstItem="jZx-lY-hao" firstAttribute="centerY" secondItem="0nD-VA-l24" secondAttribute="centerY" id="LJS-9I-Dd9"/>
                            <constraint firstItem="0nD-VA-l24" firstAttribute="top" secondItem="hq4-go-NQ3" secondAttribute="top" id="Mrv-qt-n7v"/>
                            <constraint firstAttribute="centerY" secondItem="kUu-xF-5Qg" secondAttribute="centerY" id="aI0-iM-FCA"/>
                            <constraint firstAttribute="centerX" secondItem="jZx-lY-hao" secondAttribute="centerX" constant="100" id="aWk-oo-KKb"/>
                            <constraint firstItem="T4x-cE-1db" firstAttribute="top" secondItem="9p4-24-b2s" secondAttribute="bottom" constant="30" id="atY-eQ-tu0"/>
                            <constraint firstAttribute="centerX" secondItem="WuF-Fd-BrY" secondAttribute="centerX" id="ed1-GN-JGK"/>
                            <constraint firstItem="kUu-xF-5Qg" firstAttribute="centerY" secondItem="jZx-lY-hao" secondAttribute="centerY" id="g7O-02-Cl1"/>
                            <constraint firstItem="T4x-cE-1db" firstAttribute="top" secondItem="0nD-VA-l24" secondAttribute="bottom" id="hfq-AH-tSu"/>
                            <constraint firstItem="0nD-VA-l24" firstAttribute="leading" secondItem="hq4-go-NQ3" secondAttribute="leading" id="pvV-oh-2cY"/>
                            <constraint firstAttribute="centerX" secondItem="kUu-xF-5Qg" secondAttribute="centerX" constant="-100" id="sJs-Wx-1Na"/>
                            <constraint firstItem="WuF-Fd-BrY" firstAttribute="top" secondItem="O4q-mU-pOJ" secondAttribute="bottom" constant="20" id="vvj-pv-O5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C64-Wc-XxF"/>
                                <exclude reference="LJS-9I-Dd9"/>
                                <exclude reference="De8-0m-UM8"/>
                                <exclude reference="g7O-02-Cl1"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemOneButton" destination="jZx-lY-hao" id="SIa-mV-Fca"/>
                        <outlet property="itemTwoButton" destination="kUu-xF-5Qg" id="YHe-q2-wqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80t-ys-AdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5" y="636.5"/>
        </scene>
        <!--Mode Choosing View Controller-->
        <scene sceneID="jiK-PX-vzO">
            <objects>
                <viewController id="Mhm-eS-chV" customClass="ModeChoosingViewController" customModule="Pac_Bang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddw-9X-54H"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfd-JR-E4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llR-pS-ivV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-7W-Xg7">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-ww-dQ9">
                                <rect key="frame" x="159" y="20" width="350" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0kG-eZ-GsN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="X1R-9n-8A3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X1R-9n-8A3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-CC-4d0">
                                <rect key="frame" x="194" y="154" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QIR-Xd-kEa"/>
                                    <constraint firstAttribute="height" constant="50" id="f5M-ad-SC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button Control"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ads-Vz-gGn" kind="show" id="DGS-Ht-Km1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peG-8n-Gwg">
                                <rect key="frame" x="193" y="234" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KNx-3t-Y2h"/>
                                    <constraint firstAttribute="height" constant="50" id="LuS-C6-hpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Gravity Control"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lMG-0c-0hH" kind="show" id="cPT-eo-SgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-TW-vrS">
                                <rect key="frame" x="194" y="305" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="E8d-n9-7D2"/>
                                    <constraint firstAttribute="height" constant="50" id="apN-qO-BJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Disconnect"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="disconnectButtonClicked:" destination="Mhm-eS-chV" eventType="touchUpInside" id="Y8n-7c-fJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QT4-TW-vrS" firstAttribute="top" secondItem="peG-8n-Gwg" secondAttribute="bottom" constant="21" id="Ck3-rc-Qf3"/>
                            <constraint firstItem="TR3-ww-dQ9" firstAttribute="top" secondItem="llR-pS-ivV" secondAttribute="top" constant="20" id="GDI-Dt-k0T"/>
                            <constraint firstAttribute="centerX" secondItem="TR3-ww-dQ9" secondAttribute="centerX" id="GE0-d8-h73"/>
                            <constraint firstItem="peG-8n-Gwg" firstAttribute="top" secondItem="YKP-CC-4d0" secondAttribute="bottom" constant="30" id="IMe-kc-luB"/>
                            <constraint firstItem="v1t-7W-Xg7" firstAttribute="top" secondItem="llR-pS-ivV" secondAttribute="top" id="NIw-jN-x6J"/>
                            <constraint firstAttribute="centerX" secondItem="peG-8n-Gwg" secondAttribute="centerX" id="RVe-SN-SgI"/>
                            <constraint firstAttribute="centerX" secondItem="YKP-CC-4d0" secondAttribute="centerX" id="Yte-6X-G1C"/>
                            <constraint firstItem="v1t-7W-Xg7" firstAttribute="leading" secondItem="llR-pS-ivV" secondAttribute="leading" id="Zkw-Sh-dS0"/>
                            <constraint firstItem="Vfd-JR-E4O" firstAttribute="top" secondItem="v1t-7W-Xg7" secondAttribute="bottom" id="ax2-0F-QLE"/>
                            <constraint firstAttribute="trailing" secondItem="v1t-7W-Xg7" secondAttribute="trailing" id="nDa-GK-Wrb"/>
                            <constraint firstItem="YKP-CC-4d0" firstAttribute="top" secondItem="TR3-ww-dQ9" secondAttribute="bottom" constant="50" id="oc5-gz-kGo"/>
                            <constraint firstAttribute="centerX" secondItem="QT4-TW-vrS" secondAttribute="centerX" id="rXt-F6-USr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1d-TQ-hu3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonControlButton" destination="YKP-CC-4d0" id="5fI-2B-Qi7"/>
                        <outlet property="disconnectButton" destination="QT4-TW-vrS" id="l0n-ay-iQe"/>
                        <outlet property="gravityControlButton" destination="peG-8n-Gwg" id="g7a-gU-XNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVc-X9-qeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.5" y="379.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="342" height="84"/>
        <image name="bg" width="667" height="375"/>
        <image name="item" width="120" height="119"/>
        <image name="remote" width="205" height="205"/>
        <image name="shoot_bg" width="234" height="50"/>
    </resources>
</document>
